{
  "folders": [
    {
      "path": ".",
      "index_exclude_patterns": ["node_modules/**/*"],
      "folder_exclude_patterns": [
        ".vscode",
        "node_modules",
        "dist",
        ".cache",
        ".netlify"
      ],
      "file_exclude_patterns": ["webpack-records-*.json"]
    }
  ],
  "settings": {
    "SublimeLinter.linters.yamllint.c": ["${project_path}/.yamllint.yml"],
    "LSP": {
      "LSP-json": {
        "settings": {
          "userSchemas": [
            {
              "fileMatch": ["/tsconfig.base.json"],
              "uri": "https://json.schemastore.org/tsconfig.json"
            }
          ]
        }
      }
    }
  }
}
