{
  "compilerOptions": {
    "outDir": "../build/lib",
    "lib": ["es2020", "dom"],
    "checkJs": false,
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "..",
    "types": ["debug", "node"],
    "noEmit": false,
    "declarationDir": "../build/lib",
    "incremental": true,
    "preserveWatchOutput": true,
    "strict": true,
    "composite": true
  },
  "include": ["./**/*.ts"],
  "extends": "../config/tsconfig.base.json"
}
