{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true
  },
  "exclude": ["../node_modules/**/*"]
}
